<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame</title>
    <style>
       body {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(fondillo.jfif);
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
        }

        table{
            width: 75%;
            margin: auto;
        }
        img{
            margin: 20px;
            width: 200px;
            object-fit: contain;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <center>
        
        <h1>Caricaturas</h1>
        <table>
            <tr>
                <td>
                    <a href="snoopy.jfif" target="ver1">
                        <img src="snoopy.jfif" alt="">
                    </a>
                </td>
                <td>
                    <a href="coraje.jfif" target="ver1">
                        <img src="coraje.jfif" alt="">
                    </a>
                </td>
                <td>
                    <a href="lapulga.jfif" target="ver1">
                        <img src="lapulga.jfif" alt="">
                    </a>
                </td>
                <td>
                    <a href="jonny.jfif" target="ver1">
                        <img src="jonny.jfif" alt="">
                    </a>
                </td>
            </tr>
        </table>
        <iframe src="" name="ver1" frameborder="0" width="600" height="400"></iframe>
    </center>
</body>
</html>